NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2EiXX6zkhDQjdMVOs_BURuGu6Lc24qMc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prueba-c9221.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prueba-c9221
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prueba-c9221.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=325822587257
NEXT_PUBLIC_FIREBASE_APP_ID=1:325822587257:web:6e0150af9ea04d1b06cfa8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VVLEBW302M